server:
  port: 30600
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/ibot?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: ibot
    password: root
  flyway:
    locations: classpath:/db/schema, classpath:/db/data
    out-of-order:  true